<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Saharah Security Solutions </title>
    <style>
        button {
            color: #000000;
            background-color: #ff0505;
            font-size: 22px;
            border: 2px solid #000000;
            border-radius: 10px;
            padding: 15px 50px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="teststyles.css" />
    <script src="Script1.js"></script>
</head>
<body>

    <h1 style="padding: 10px; border: 2px solid black; text-align: center"> The Password Manager </h1>
    <button type="button" name="testbutton">Test</button>

    <p style="padding: 10px; border: 2px solid red;">TEXT</p>
    <p> <img src="Sahara Logo.PNG" width="318" height="293" /> Potential Website logo ?</p>

    <form>
        <fieldset>

            <legend> *Name of account site* </legend>
            Date of creation: <input type="date" name="day created" />
            <br /><br />
            Name of account: <input type="text" name="username" />
            <br /><br />
            Password: <input type="text" />
            <br /><br />
            Choose Number from 1 - 10: <input type="number" name="num 1-10" />

        </fieldset>

    </form>

    <h2> This is my first use of CSS, lets see how well it goes !</h2>
    <h1> This is used for comparison, it should be plain text.</h1>
    <h2> Number 2!</h2>

    <p id="corner1"> Tester, lets  hope it works !</p>
    <br>
    <p id="corner2"> Test of the second box thingy !</p>

    <p id="para1"> Hello All !</p>

    <button type="button" name="Java Test" onclick="Clicked()"> Java Test </button>

    <br>

    <h1 onclick="this.innerHTML = 'Ooops!'">Click on this text!</h1> <!--This is an internal-->
    <h1 onclick="changeText(this)"> Java Test </h1> <!--This is using an external Java script-->
    <br>
    <h1 onclick="displayDate(this)">Try it</h1>
    <button id="myBtn">Try it</button>
    <script>
        document.getElementById("myBtn").addEventListener("click", myFunction);

        function myFunction() {
            alert("Hello World!");
        }
    </script>

    <p id="font-test">This is the new font, I hope !</p>


    <br> <br> <br> <br>


    <div class="container">
        <h1>POPUP LOGIN</h1>
        <a herf="#" class="button2">Login</a>
    </div>

    <div class="Popup">
        <div class="Popup-content">
            <img src="Sahara Logo.png" alt="Close" class="close" />
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <a herf="#" class="button2">Login</a>
        </div>
    </div>


    <button id="mybtn">log-in</button>
    <script>
        document.getElementById("mybtn").addEventListener("click", myFunction);

        function myFunction() {
            alert("Hello World!");
            
        }
    </script>


    <!-- TESTING ANOTHER METHOD-->


    <style>

        .open {
            border: none;
            padding: 7px 25px;
            background-color: orangered;
            color: white;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }

            .open:hover {
                background-color: darkseagreen;
            }

        .box {
            background-color: #333;
            width: 300px;
            height: 100px;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            display: none
        }

        .close {
            display: flex;
            justify-content: flex-end;
        }

        .close-b {
            border: none;
            background: none;
            color: orangered;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

            .close-b:hover {
                color: white;
            }
    </style>


    <dir class="container">
        <button class="open" id="open" onclick="open_box()">Open me</button>
        <dir class="box" id="box">
            <span class="close"> <button class="close-b" onclick="close_box()">X</button> </span>
            <h2>Does this Work ?!?!?</h2>
        </dir>
    </dir>


    <script>
        var openb = document.getElementById("open");

        var box = document.getElementById("box");

        function open_box() {
            box.style.display = "block";
            openb.style.display = "none";
        }

        function close_box() {
            box.style.display = "none";
            openb.style.display = "block";
        }
    </script>



</body>
</html>