<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title> Saharah Security Solutions </title> <!--Shows in the internet tab-->
    <link rel="stylesheet" type="text/css" href="Sahara_Style.css" />
    <script defer src="Sahara Script.js"></script>
</head>
<body>

    <h1 id="Title"> The Password Manager </h1>
    <div class="img">
        <img class="logo" src="Sahara Logo.JPG" width="318" height="293" alt="Sahara Logo" /> <!--This is the logo img in top left-->
    </div>
    <br>     <br>     <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <section id="Hide">
    <p1>
        This is the Sahara Password managaer. A new password managment software for anybody who
        uses <br> the internet and wants to keep all their accounts and information secure. This passowrd manager <br>
        allows users to store all of their passwords in once place and only have to remember one password.
    </p1>

    <!--  WORKING BUTTON !  -->

    <style>
        .open {
            border: none;
            padding: 10px 25px;
            background-color: orangered;
            color: white;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            position: absolute;
            left: 85%;
            top: 28%;
        }

            .open:hover {
                background-color: darkseagreen;
            }

        .box {
            background-color: #333;
            width: 300px;
            height: 125px;
            color: white;
            text-align: center;
            font-size: 12px;
            padding: 10px;
            border-radius: 10px;
            display: none;
            position: absolute;
            left: 65%;
            top: 21.5%;
        }

        .close {
            display: flex;
            justify-content: flex-end;
        }

        .close-b {
            border: none;
            background: none;
            color: orangered;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            left: 250px;
            top: -10px;
        }

            .close-b:hover {
                color: white;
            }
    </style>


    <dir class="container">
        <button class="open" id="open" onclick="open_box()">Log-in</button>
        <dir class="box" id="box">
            <span class="close"> <button class="close-b" onclick="close_box()">X</button> </span>
            <h2>Log-in</h2>
            <form>
                Username: <input type="text" name="Username" placeholder="Username" id="Username" />
                <br>
                Password: <input type="password" name="Password" placeholder="Password" id="Password" />
                <br> <br>
                <button id="subbutton" type="button" onclick="Log_in()">Print Name</button>
            </form>
        </dir>
    </dir>


    <!--<script>
        //JavaScript file now working, this tag not required
        var openb = document.getElementById("open");

        var box = document.getElementById("box");

        function open_box() {
            box.style.display = "block";
            openb.style.display = "none";
        }

        function close_box() {
            box.style.display = "none";
            openb.style.display = "block";
        }
    </script> -->
    <!-- END OF WORKING BUTTON ! -->
    <!-- Start of Password Calendar -->
    
    <br>
    <hr class="PassCal" color="#575757">
    <h2> The Passwrod Calendar </h2>

    <p2> 
    Did you Know That you should change your password every 3 months/90 days? Do you remeber when the last
    time you changed you password, if at all ? Now is the time to change your password if its out of date.
    Firstly, make sure that you change your password today, to begin your journey to a more secure digital
    presense. Then simply press the button, to see when you should next change your password !
    </p2> 
    
    
    <button class="date" id="date" onclick="Change_date()"> Change Password Date </button>

    <!-- End of Password Calendar -->
    <!-- Start of Passwrod Generator ! -->
    
    <dir class="Generator">
        <button class="open2" id="PG" onclick="Opened()">Generate a Random Password</button>
    </dir>

    <br>    <br>    <br>    <br>

    <hr width="100%" color="#575757">


    <div id="PGBox">


        <h2> The Password Generator </h2>

        <p>
            This is the amazing sahara password generator! All you have to do is press the generator button and
            you will get a truely random password from 48 to 52 characters long, to ensure security with no relation
            to you such as hobby, pet name or special date, making it super difficult for it to be cracked. This means
            that your online accounts can finaly be kept safe so that only you can access them and no one else.
            <br>    <br>    <br>    <br>
        </p>


    </div>

    <!-- End Of Password Generator -->
    </section>
   
    <section id="Hidden">
        <button id="Return" type="button" onclick="Hide()">Return to home</button>
        <p1> This is where you can enter your account details including: Username and Password. <br>
        The function to download your accounts usernames and passwords for each website, <br>then re-upload
        them is still in development and will soon be available.</p1>

        <br> <br> <p1> Your details for this account have been loaded for you to see bellow: </p1> <br> <br>
        <p3 id="This_Account" href=test.html></p3>

        <div id="account_box_container">
            <div id="account_box">
                Website: <input type="text" name="Website" placeholder="Website" id="Site" />

                Username: <input type="text" name="Username" placeholder="Username" id="Acc_Username" />

                Password: <input type="password" name="Password" placeholder="Password" id="Acc_Password" />


            </div>
            <!-- <button onclick="Add_Acc()" id="Add2">Add</button> -->
            <br>    <br>

        </div>


        <button id="Add" type="button" onclick="Add()"> Add New Account </button>
        <button id="In" type="button" onclick="read()"> Import Account </button> 
        <!-- Upload function not currently working, unsure of how to get working! -->

    </section>
    


</body>
</html>